{
    "@底部导航_背景颜色": "@颜色值_白色",
    "@底部导航_默认文字颜色": "#000000",
    "@底部导航_选中文字颜色": "#0099FF",
    "@底部导航_导航子项":[
        {
            "@底部导航子项_标题":"首页",
            "@底部导航子项_图标路径":"@文件_首页.png",
            "@底部导航子项_页面路径":"@代码_index.lhtml",
            "@底部导航子项_选中图标路径":"@文件_首页-选中.png"
        },{
            "@底部导航子项_标题":"消息",
            "@底部导航子项_图标路径":"@文件_消息.png",
            "@底部导航子项_页面路径":"@代码_消息.lhtml",
            "@底部导航子项_选中图标路径":"@文件_消息-选中.png"
        },{
            "@底部导航子项_标题":"个人中心",
            "@底部导航子项_图标路径":"@文件_个人中心.png",
            "@底部导航子项_页面路径":"@代码_个人中心.lhtml",
            "@底部导航子项_选中图标路径":"@文件_个人中心-选中.png"
        }
    ]
}