<页面>
    <区块 类名="首页主区块">
        <!--顶部-->
        <区块 类名="首页顶部区域">
            <区块 行内样式="宽度: 100%; 高度: 90rpx"></区块>
            <区块 类名="顶部标题">
                <文本框>{{数据层.顶部标题}}</文本框>
            </区块>
            <区块 类名="顶部搜索">
                <按钮 类名="顶部搜索按钮" @click="方法层.打开搜索页面">
                    <图片框 图像地址="@文件_首页.png" 类名="搜索图标" 缩放模式="缩放图像"></图片框>
                    <区块 类名="搜索标题">搜索</区块>
                </按钮>
            </区块>
        </区块>
        <!--分类-->
        <区块 类名="首页分类">
            <区块 类名="首页分类子类">
                <区块 类名="首页分类子类1">
                    <区块 类名="首页分类子类1标题">
                        <文本框>{{数据层.首页分类子类1标题}}</文本框>
                    </区块>
                </区块>
                <区块 类名="首页分类子类2">
                    <区块 类名="首页分类子类1标题">
                        <文本框>{{数据层.首页分类子类2标题}}</文本框>
                    </区块>
                </区块>
            </区块>
        </区块>
        <!--招聘信息-->
        <区块 类名="首页招聘信息">
            <区块 循环渲染="(数据,索引) 遍历 数据层.招聘数据" :维护状态="数据.id">
                <区块 行内样式="下边距: 20rpx;">
                    <!--左边-->
                    <区块 类名="首页招聘信息子类 左侧招聘信息子类">
                        <!--背景区域-->
                        <区块 类名="招聘信息背景 招聘信息背景图"></区块>
                        <!--标题区域-->
                        <区块 类名="招聘信息标题">
                            <区块 类名="招聘信息标题效果">{{数据.L1.标题}}</区块>
                            <区块 类名="招聘信息效果">
                                <文本框 类名="薪资">{{数据.L1.薪资}}/日</文本框>
                                <文本框 类名="地址">{{数据.L1.薪资}}</文本框>
                            </区块>
                        </区块>
                    </区块>
                    <!--右边-->
                    <区块 类名="首页招聘信息子类 右侧招聘信息子类">
                        <!--背景区域-->
                        <区块 类名="招聘信息背景 招聘信息背景图"></区块>
                        <!--标题区域-->
                        <区块 类名="招聘信息标题">
                            <区块 类名="招聘信息标题效果">{{数据.L2.标题}}</区块>
                            <区块 类名="招聘信息效果">
                                <文本框 类名="薪资">{{数据.L2.薪资}}/日</文本框>
                                <文本框 类名="地址">{{数据.L2.薪资}}</文本框>
                            </区块>
                        </区块>
                    </区块>
                </区块>
            </区块>
        </区块>
    </区块>
</页面>
<脚本>
    局部变量 数据层 = {
        //所有的页面数据,请在本处定
        顶部标题: "蓝领岗位招聘",
        首页分类子类1标题: "外卖到家",
        首页分类子类2标题: "快递到家",
        招聘数据: [
            {
                "L1": {
                    "id": 0,
                    "标题": "快码1",
                    "薪资": 600,
                    "地址": "城北区"
                },
                "L2": {
                    "id": 1,
                    "标题": "快码2",
                    "薪资": 600,
                    "地址": "城北区"
                }
            },
            {
                "L1": {
                    "id": 2,
                    "标题": "快码3",
                    "薪资": 600,
                    "地址": "城北区"
                },
                "L2": {
                    "id": 3,
                    "标题": "快码4",
                    "薪资": 600,
                    "地址": "城北区"
                }
            },
            {
                "L1": {
                    "id": 4,
                    "标题": "快码1",
                    "薪资": 600,
                    "地址": "城北区"
                },
                "L2": {
                    "id": 5,
                    "标题": "快码2",
                    "薪资": 600,
                    "地址": "城北区"
                }
            },
            {
                "L1": {
                    "id": 6,
                    "标题": "快码3",
                    "薪资": 600,
                    "地址": "城北区"
                },
                "L2": {
                    "id": 7,
                    "标题": "快码4",
                    "薪资": 600,
                    "地址": "城北区"
                }
            },
            {
                "L1": {
                    "id": 8,
                    "标题": "快码1",
                    "薪资": 600,
                    "地址": "城北区"
                },
                "L2": {
                    "id": 9,
                    "标题": "快码2",
                    "薪资": 600,
                    "地址": "城北区"
                }
            },
            {
                "L1": {
                    "id": 10,
                    "标题": "快码3",
                    "薪资": 600,
                    "地址": "城北区"
                },
                "L2": {
                    "id": 11,
                    "标题": "快码4",
                    "薪资": 600,
                    "地址": "城北区"
                }
            }
        ]
    };
</脚本>
<脚本>
    局部变量 方法层 = {
        //所有页面方法,请在本处定义

        打开搜索页面: 定义函数 () {
            跨平台类.显示提示框("你好,世界");
        }
    };
</脚本>
<样式></样式>