<页面>
    <区块 类名="首页主区块">
        <!--顶部-->
        <区块 类名="首页顶部区域">
            <区块 行内样式="宽度: 100%; 高度: 90rpx"></区块>
            <区块 类名="顶部标题">
                <文本框>{{数据层.顶部标题}}</文本框>
            </区块>
            <区块 类名="顶部搜索">
                <按钮 类名="顶部搜索按钮" @click="方法层.打开搜索页面">
                    <图片框 图像地址="@文件_首页.png" 类名="搜索图标" 缩放模式="缩放图像"></图片框>
                    <区块 类名="搜索标题">搜索</区块>
                </按钮>
            </区块>
        </区块>
        <!--分类-->
        <区块 类名="首页分类"> </区块>
        <!--招聘信息-->
        <区块 类名="首页招聘信息"></区块>
    </区块>
</页面>
<脚本>
    局部变量 数据层 = {
        //所有的页面数据,请在本处定
        顶部标题: "蓝领岗位招聘",
    };
</脚本>
<脚本>
    局部变量 方法层 = {
        //所有页面方法,请在本处定义

        打开搜索页面: 定义函数 () {
            跨平台类.显示提示框("你好,世界");
        }
    };
</脚本>
<样式></样式>