/*整体*/
.首页主区块 {
    背景-颜色: #efefef;
    宽度: @单位_填满宽度;
    高度: @单位_填满高度;
}
/*首页顶部*/
.首页顶部区域 {
    宽度: 100%;
    高度: 250rpx;
    背景-颜色: 颜色值-宝蓝色;
}

.顶部标题 {
    宽度: 100%;
    高度: 60rpx;
    显示模式: 弹性布局;
    对齐-项目: 居中;
    内容对齐: 居中;
    字体-大小: 35px;
}

.顶部搜索 {
    上边距: 20rpx;
    下边距: 20rpx;
    左边距: 20rpx;
    右边距: 20rpx;
    高度: 60rpx;
}

.顶部搜索按钮 {
    宽度: 100%;
    高度: 100%;
    显示模式: 弹性布局;
}
.搜索图标 {
    宽度: 40rpx;
    高度: 40rpx;
    外边距: 10rpx 0;
}
.搜索标题 {
    显示模式: 弹性布局;
    对齐-项目: 居中;
    内容对齐: 居中;
    左边距: 15rpx;
}

/*首页分类*/
.首页分类 {
    宽度: 100%;
    高度: 200rpx;
    定位: 相对定位;
}
.首页分类子类 {
    定位: 绝对定位;
    顶部: 20rpx;
    左侧: 20rpx;
    高度: 160rpx;
    宽度: 710rpx;
}
.首页分类子类1 {
    定位: 绝对定位;
    顶部: 20rpx;
    左侧: 20rpx;
    高度: 120rpx;
    宽度: 325rpx;
    背景-颜色: 颜色值-黄色;
    边框-圆角: 10rpx;
}
.首页分类子类1标题 {
    定位: 绝对定位;
    显示模式: 弹性布局;
    顶部: 30rpx;
    左侧: 37.5rpx;
    对齐-项目: 居中;
    内容对齐: 居中;
    高度: 60rpx;
    宽度: 250rpx;
    边框-圆角: 10rpx;
}

.首页分类子类2 {
    定位: 绝对定位;
    顶部: 20rpx;
    右侧: 20rpx;
    高度: 120rpx;
    宽度: 325rpx;
    背景-颜色: 颜色值-黄色;
    边框-圆角: 10rpx;
}

/*首页招聘信息*/
.首页招聘信息 {
    上边距: 20rpx;
    宽度: 100%;
}
.招聘信息背景图 {
    背景-图像: 地址("@文件_背景.jpg");
    背景-大小: 宽高覆盖缩放;
}
.首页招聘信息子类 {
    显示模式: 内联块元素;
    垂直-对齐: 顶部;
    高度: 300rpx;
    边框-圆角: 10rpx;
}
.左侧招聘信息子类 {
    宽度: 计算(100% - 50% - 30rpx);
    左边距: 20rpx;
    右边距: 10rpx;
    背景-颜色: 颜色值-白色;
}
.右侧招聘信息子类 {
    宽度: 计算(100% - 50% - 30rpx);
    左边距: 10rpx;
    右边距: 20rpx;
    背景-颜色: 颜色值-白色;
}
.招聘信息背景 {
    高度: 70%;
    宽度: 100%;
    背景-颜色: 颜色值-粉色;
    边框-圆角: 10rpx 10rpx 0 0;
}
.招聘信息标题 {
    高度: 30%;
    宽度: 100%;
    边框-圆角: 0rpx 0rpx 10rpx 10rpx;
}
.招聘信息标题效果 {
    左边距: 10rpx;
    右边距: 10rpx;
    上边距: 5rpx;
}
.招聘信息效果 {
    定位: 相对定位;
}
.薪资 {
    定位: 绝对定位;
    左侧: 10rpx;
    顶部: 25rpx;
}
.地址 {
    定位: 绝对定位;
    右侧: 10rpx;
    顶部: 25rpx;
}