/*整体*/
.首页主区块 {
    背景-颜色: #efefef;
    宽度: @单位_填满宽度;
    高度: @单位_填满高度;
}
/*首页顶部*/
.首页顶部区域 {
    宽度: 100%;
    高度: 250rpx;
    背景-颜色: 颜色值-橙色;
}

.顶部标题 {
    宽度: 100%;
    高度: 60rpx;
    显示模式: 弹性布局;
    对齐-项目: 居中;
    内容对齐: 居中;
    字体-大小: 35px;
}

.顶部搜索 {
    上边距: 20rpx;
    下边距: 20rpx;
    左边距: 20rpx;
    右边距: 20rpx;
    高度: 60rpx;
}

.顶部搜索按钮 {
    宽度: 100%;
    高度: 100%;
    显示模式: 弹性布局;
    对齐-项目: 两极间隔;   
}
.搜索图标 {
    宽度: 40rpx;
    高度: 40rpx;
    外边距: 10rpx 0;
}
.搜索标题{
    显示模式: 弹性布局;
    对齐-项目: 居中;
    内容对齐: 居中;
    左边距: 15rpx;
}

/*首页分类*/
.首页分类 {
    宽度: 100%;
    高度: 200rpx;
    背景-颜色: 颜色值-粉色;
}

/*首页招聘信息*/
.首页招聘信息 {
    宽度: 100%;
    高度: 2000rpx;
    背景-颜色: 颜色值-紫色;
}